wwwwwwwwwwwwwwwwwwwwwwwww
w    w    w   w    w    w
w                       w
w  tw               wt  w
w   w     wb bw     w   w
w  ww     w   w     ww  w
w   w   www w www   w   w
w  bw   ww     ww   wb  w
w       w   w   w       w
w   w   ww wwww w   w   w
w   w   w   t   w   w   w
w   w   w   t   w   w   w
w       w       w       w
w  tw   wwwwwwwww   wt  w
w   w   wwwwwwwww   w   w
w  ww     t   t     ww  w
w   w   w  b b  w   w   w
w  bw   wwww wwww   wb  w
w   b     tw wt     b   w
ww wwwwwwwww wwwwwwwww ww
w   b  b      b  b  b   w
w   t  t   s  t  t  t   w
w                       w
w ww  ww  ww  ww  ww  w w
wwwwwwwwwwwwwwwwwwwwwwwww

