wwwwwwwwwwwwwwwwwwwwwwwww
w                       w
w   w               w   w
w   w               w   w
w   w      b b      w   w
w   w   www w www   w   w
w       w   w   w       w
w       w       w       w
w       w   t   w       w
w       w   t   w       w
w       w       w       w
w       w       w       w
w       wwwwwwwww       w
w       wwwwww b        w
w       b      t        w
w       t               w
w                       w
w                       w
ww wwwwwwwww wwwwwwwww ww
w   b  b      b  b  b   w
w   t  t   s  t  t  t   w
w                       w
w ww  ww  ww  ww  ww  w w
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
